#
# Pydio specific
#
# @see https://pyd.io/nginx/
# @see http://tweaked.io/guide/nginx/
#

server {

    listen 80;

    root   /var/www;
    index  index.php;

    # Keepalive configuration
    keepalive_requests    10;
    keepalive_timeout     60 60;

    # Adaptation for upload
    client_max_body_size 15M;
    client_body_buffer_size 128k;

    # Rewrite rules to get pydio working
    rewrite ^/dashboard|^/settings|^/welcome|^/ws- /index.php last;
    if ( !-e $request_filename ) {
            # WebDAV Rewrites
            rewrite ^/shares /dav.php last;
            # Sync client
            rewrite ^/api /rest.php last;
            # External users 
            rewrite ^/user ./index.php?get_action=user_access_point last;
            # Public shares
            rewrite ^/data/public/([a-zA-Z0-9_-]+)\.php$ /data/public/share.php?hash=$1?;
    }
    rewrite ^/data/public/([a-zA-Z0-9_-]+)--([a-z]+)$ /data/public/share.php?hash=$1&lang=$2?;
    rewrite ^/data/public/([a-zA-Z0-9_-]+)$ /data/public/share.php?hash=$1?;

    # Prevent Clickjacking
    add_header X-Frame-Options "SAMEORIGIN";

    # Only allow these request methods and do not accept DELETE, SEARCH and other methods
    if ( $request_method !~ ^(GET|HEAD|POST|PROPFIND|OPTIONS)$ ) {
            return 444;
    }

    # redirect server error pages to the static page
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    # Deny access
    location ~* ^/(?:\.|conf|data/(?:files|personal|logs|plugins|tmp|cache)|plugins/editor.zoho/agent/files) {
        deny all;
    }

    # pass the PHP scripts to FastCGI server with pydio tuning
    # @see http://php.net/manual/fr/install.unix.nginx.php
    location ~* \.php$ {

        # for ^/(index|plugins) request_uri should be changed
        set $request_url $request_uri;
        if ( $uri ~ ^/(index|plugins) ) {
                set $request_url /;
        }

        # Files and uri management
        try_files $uri =404;

        # Default file for index
        fastcgi_index   index.php;

        # How to connect to php-fpm
        fastcgi_pass    unix:/var/run/php-fpm.sock;

        # This file is present on Debian systems..
        include         fastcgi_params;

        # Script configuration
        fastcgi_param   SCRIPT_FILENAME    $document_root$fastcgi_script_name;
        fastcgi_param   SCRIPT_NAME        $fastcgi_script_name;
        fastcgi_param   REQUEST_URI $request_url;

        # Performance tuning
        # @see http://tweaked.io/guide/nginx/
        fastcgi_buffer_size 128k;
        fastcgi_buffers 256 16k;
        fastcgi_busy_buffers_size 256k;
        fastcgi_temp_file_write_size 256k;
    }

   # Enables Caching
    location ~* \.(ico|css|js)$ {
        expires 7d;
        add_header Pragma public;
        add_header Cache-Control "public, must-revalidate, proxy-revalidate";
    }

    # Security deny .ht* files like htaccess
    location ~ /\.ht {
      deny  all;
    }

}
